.div-mudrolije {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 200px 200px 200px;
    grid-row-gap: 100px;
    grid-column-gap: 140px;
    justify-content: center;
    margin-top: 50px;
}

.card {
    height: 400px;
}